# price-finder

./: .gitignore  build.gradle  settings.gradle
src/main/java/pl/igor/pricefinder/search/pricefindersearch/: HttpGoogleApiRequest.java  JsoupCeneoTest.java  JsoupNewBalanceTest.java  JsoupParserFactory.java  JsoupPepperTest.java  JsoupSkapiecTest.java  JsoupZalandoNormalneTest.java  JsoupZalandoTest.java  PriceFinderApplication.java  SearchPricesScheduledTask.java  SearchSiteTask.java  loginform.html
src/main/java/pl/igor/pricefinder/search/pricefindersearch/notification/application/: SearchCompletedListener.java
src/main/java/pl/igor/pricefinder/search/pricefindersearch/notification/domain/: Creator.java  NotificationFacade.java  NotificationService.java  NotificationStrategy.java  NotificationsConfiguration.java  ProductFilter.java  ProductsQuery.java  ProductsRepository.java  UserNotificationStrategyQuery.java  UserRule.java  UserRuleRepository.java  UserToProductJoiner.java
src/main/java/pl/igor/pricefinder/search/pricefindersearch/notification/dto/: ProductDto.java  ProductsForUser.java  RuleDto.java  UserId.java  UserNotificationStrategies.java  UserRulesDto.java
src/main/java/pl/igor/pricefinder/search/pricefindersearch/notification/infrastructure/: AdaptersConfiguration.java  DbProductsQuery.java  DbUserRuleRepositoryAdapter.java  MailNotificationStrategy.java  NotificationConfiguration.java  TempMailUserNotificationStrategyQuery.java
src/main/java/pl/igor/pricefinder/search/pricefindersearch/searching/: CsvProductsSaver.java  DailySearchInvoker.java  DailySearchResourcesCheck.java  DbProductsSaver.java  DbSearchIdGenerator.java  FixedSearchTaskDelay.java  IncreasingDelay.java  JsoupDocument.java  OngoingTasks.java  ProductsSaver.java  SearchCompleted.java  SearchConfig.java  SearchConfiguration.java  SearchIdGenerator.java  SearchStatus.java  SearchTaskDelayer.java  SearchersConfiguration.java  SearchesHolder.java  SiteConfigProvider.java  SpringWebClientProvider.java  TaskExecutionDelayer.java  TaskExecutor.java  TaskScheduler.java  TaskWaitingQueue.java  TasksSummary.java  WebClientProvider.java  WebsiteScrapper.java  WebsiteSource.java
src/main/java/pl/igor/pricefinder/search/pricefindersearch/searching/core/: IncreasingDelay.java  OngoingTasks.java  SearchesHolder.java  TaskExecutionDelayer.java  TaskExecutor.java  TaskScheduler.java  TaskWaitingQueue.java  TasksSummary.java
src/main/java/pl/igor/pricefinder/search/pricefindersearch/searching/domain/: JpaPostgresProductRepository.java  JpaProductRepository.java  Price.java  ProductEntity.java  ProductMapper.java  ProductRepository.java  ProductService.java
src/main/java/pl/igor/pricefinder/search/pricefindersearch/searching/infrastructure/: JpaPostgresProductRepository.java  JpaProductRepository.java  Price.java  ProductEntity.java  ProductMapper.java  ProductRepository.java  ProductService.java
src/main/java/pl/igor/pricefinder/search/pricefindersearch/searching/searcher/: AdvancedWebsiteScrapper.java  AdvancedWebsiteScrapperHandler.java  GenericSearchTaskCreator.java  (+24 more)
src/main/java/pl/igor/pricefinder/search/pricefindersearch/tests_poc/: JsoupCeneoTest.java  JsoupNewBalanceTest.java  JsoupPepperTest.java  JsoupSkapiecTest.java  JsoupZalandoNormalneTest.java  JsoupZalandoTest.java
src/main/resources/: application-dev.yml  application-devdb.yml  application-localtest.yml  application-prod.yml  application.yml  commands  notes  schema.sql
src/main/resources/docker/postgres/: docker-compose.yaml
src/test/groovy/pl/igor/pricefinder/search/pricefindersearch/: SeleniumTest.groovy  TestGroovy.groovy
src/test/groovy/pl/igor/pricefinder/search/pricefindersearch/classifier/: SomethingClassifierTest.groovy
src/test/groovy/pl/igor/pricefinder/search/pricefindersearch/notification/: MockNotificationStrategyQuery.java
src/test/groovy/pl/igor/pricefinder/search/pricefindersearch/searching/: NoDelayTaskExecutionDelayer.java  SchedulingTaskTests.groovy  SearchingTestConfiguration.java  Test.groovy  TestSearcherFactory.java
src/test/java/pl/igor/pricefinder/search/pricefindersearch/: AsynchronousEventTest.java  PriceFinderApplicationTests.java  TestIdGenerator.java  TestNotificationConfiguration.java  TestSearchConfiguration.java  TestUserNotificationStrategyQuery.java
src/test/resources/: EobuwieMenRunningShoesSite.html  GoogleShoppingRunningMenShoesSite.html  NewBalanceRunningMenShoesSite.html  NewBalanceScript.html  ZalandoMenRunningShoesSite.html  application.yml  newBalanceApiShoesData.json
src/testfiles/: nb.csv
(+47 files in other folders)
