plugins {
    id 'org.springframework.boot' version '2.5.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'groovy'
}

group = 'pl.igor.pricefinder.search'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('testcontainersVersion', "1.15.3")
}

dependencies {
    //spring boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    //logging
//    implementation 'org.apache.logging.log4j:log4j-api:2.7'
//    implementation 'org.apache.logging.log4j:log4j-core:2.7'
//    implementation 'org.apache.logging.log4j:log4j-impl:2.7'

    //testing
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.awaitility:awaitility:4.1.0'
    testImplementation 'org.awaitility:awaitility-groovy:4.1.0'

    //spock
    implementation 'org.codehaus.groovy:groovy-all:2.5.8'
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.0-groovy-3.0'
    testImplementation group: 'org.spockframework', name: 'spock-spring', version: '2.0-groovy-3.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    //scraping
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'

    //json
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'

    //commons
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'com.google.guava:guava:30.1.1-jre'

    //mock http
    testImplementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.2'
    testImplementation group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '4.9.2'

    //postgres
    runtimeOnly 'org.postgresql:postgresql'


}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

test {
    useJUnitPlatform()
}
